.searchbar {
  display: flex;
  justify-content: center;
  gap: 5px;
  padding: 10px;
}

.searchbar > * {
  padding: 8px;
}
.content {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.leftContent {
  width: 50%;
}
.cardContent {
  display: grid;

  grid-template-columns: 50% 50%;
  gap: 5px;
}

.cardContainer {
  border-radius: 10px;
  box-shadow: 1px 1px 8px grey;
  margin: 5px;
}

.mapContent {
  height: 90vh;
  width: 50vw;
}

.mapContainer {
  width: 100%;
  height: 100%;
}

.cardInfo {
  padding: 5px 20px 20px 20px;
  /* display: flex;
  flex-direction: column; */
}

.cardImage {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
}

.cardButtonContainer {
  text-align: right;
}

.cardButton {
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  border: solid 1px #666;
}

.cardButton:hover,
.navBtnPrev:hover,
.navBtnNext:hover {
  background-color: rgb(166, 184, 207);
}

.navBtnPrev,
.navBtnNext {
  margin-top: 20px;
  padding: 10px;
  width: 100px;
  border-radius: 5px;
  background-color: #fff;
  border: solid 1px #666;
}

.navBtnPrev {
  justify-self: end;
  margin-right: 20px;
}
.navBtnNext {
  justify-self: start;
  margin-left: 20px;
}

.btnContainer {
  width: 100%;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .mapContent {
    display: none;
  }
  .cardContent {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
